Scribbie/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="ProjectWinphone2017.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ProjectWinPhone2017"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">

            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">

                <StackPanel Margin="0,0,-12,0">
                    <TextBlock Text="version:"
                               FontSize="{StaticResource PhoneFontSizeMedium}" />
                    <TextBlock Margin="60,0,0,0"
                               Text="1.0.0.0"
                               FontSize="{StaticResource PhoneFontSizeMedium}" />
                    <TextBlock Text="publisher:"
                               FontSize="{StaticResource PhoneFontSizeMedium}" />
                    <TextBlock Margin="60,0,0,0"
                               Text="Windows programming"
                               FontSize="{StaticResource PhoneFontSizeMedium}" />
                    <TextBlock Text="notes' texts by:"
                               FontSize="{StaticResource PhoneFontSizeMedium}" />
                    <HyperlinkButton Margin="48,0,0,0"
                                     Content="Destin Nsaraza Kakira"
                                     HorizontalAlignment="Left"
                                     NavigateUri="http://www.bartleby.com/248/969.html"
                                     TargetName="_blank" />
                    <HyperlinkButton Margin="48,0,0,0"
                                     Content="Joseph Simiyu"
                                     HorizontalAlignment="Left"
                                     NavigateUri="http://www.bartleby.com/142/130.html"
                                     TargetName="_blank" />
                    <HyperlinkButton Margin="60,0,180,0"
                                     Content="Sharon Warinda"
                                     NavigateUri="http://www.destnJosephSharon.com/gedichte/a_draught_of_sunshine.htm"
                                     TargetName="_blank" Click="HyperlinkButton_Click" />


                    <TextBlock Text="feedback &amp; support: "
                               FontSize="{StaticResource PhoneFontSizeMedium}" />
                    <HyperlinkButton Margin="48,0,0,0"
                                     Content="destintous@gmail.com"
                                     HorizontalAlignment="Left"
                                     NavigateUri="mailto:tensecondapps@live.com"
                                     TargetName="_blank" />
                </StackPanel>


                <TextBlock Text="suggestions? issues? drop me a line:"
                           Margin="9,350,0,0"
                           FontSize="{StaticResource PhoneFontSizeMedium}" />


                <Button Margin="30,389,30,131"
                        Content="Send Email"
                        Click="EmailCompose_Click"></Button>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>