Scribbie/MenuPage.xaml

<phone:PhoneApplicationPage x:Class="ProjectWinphone2017.MenuPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="ProjectWinphone2017"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="menu"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">
                <Button x:Name="GoToNotes_button"
                        Height="80"
                        Width="334"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="50, 70, 0, 0"
                        Background="{StaticResource PhoneAccentBrush}"
                        Content="Notes"
                        Click="GoToNotes_button_Click" />

                <Button x:Name="GoToSettings_button"
                        Height="80"
                        Width="334"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="50, 170, 0, 0"
                        Background="{StaticResource PhoneAccentBrush}"
                        Content="Settings"
                        Click="GoToSettings_button_Click" />

                <Button x:Name="GoToAbout_button"
                        Height="80"
                        Width="334"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="50, 270, 0, 0"
                        Background="{StaticResource PhoneAccentBrush}"
                        Content="About"
                        Click="GoToAbout_button_Click" />

            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>