Scribbie/SettingsPage.xaml

<phone:PhoneApplicationPage x:Class="ProjectWinphone2017.SettingsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="SCRIBBIE"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="settings"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">



                <toolbox:ToggleSwitch Header="Background Audio"
                                      x:Name="backAudio">
                    <toolbox:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                       FontSize="{StaticResource PhoneFontSizeNormal}"
                                       Foreground="{StaticResource PhoneForegroundBrush}"
                                       TextWrapping="Wrap"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </toolbox:ToggleSwitch.HeaderTemplate>
                </toolbox:ToggleSwitch>

                <TextBlock Text="Application Bar Colour"
                           Margin="6,119,6,371"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0"
                                 Name="RadioButton1"
                                 Content="Phone Accent"
                                 Margin="6,119,6,371"
                                 Click="Accent_Click">
                        <!--  IsChecked="{Binding isenglishchecked,Mode=TwoWay, Source={StaticResource appSettings}}"
                             Checked="RadioButton_Checked">-->
                    </RadioButton>

                    <RadioButton Grid.Column="1"
                                 Name="RadioButton2"
                                 Content="Transparent"
                                 Margin="6,119,6,371"
                                 Click="Transparent_Click"></RadioButton>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>